VITE_SUPABASE_PROJECT_ID="ziltrgisjfhxvtfpxaun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbHRyZ2lzamZoeHZ0ZnB4YXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzMyMTUsImV4cCI6MjA3OTM0OTIxNX0.Ou3dURsPVvWpO3zX8LWhXJaMuswdA2hhoIQGrflejXs"
VITE_SUPABASE_URL="https://ziltrgisjfhxvtfpxaun.supabase.co"
